"""Этот код позволяет найти все простые числа от 2 до введённого
пользователем.
"""


def prime(n: int):
    """Функция ищет все простые числа от 2 до n.

    Аргументы:
        n (int): Число, до которого происходит поиск простых чисел.

    Возвращает:
        list: Список всех простых чисел от 2 до n.
    """
    primes = []
    ar = [True] * (n+1)
    for i in range(2, n+1):
        if ar[i]:
            primes.append(i)
            for j in range(i*i, n+1, i):
                ar[j] = False
    return primes


print(prime(int(input("Введите число, до которого будут "
                      "выводиться все простые числа: "))))
